# nhom7_QLKhachSan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nhom7_qlkhachsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhom7_qlkhachsan/: MainActivity.java
app/src/main/java/com/example/nhom7_qlkhachsan/Activity/: BeginActivity.java  LoginActivity.java  RegisterActivity.java  RoomActivity.java
app/src/main/java/com/example/nhom7_qlkhachsan/Adapter/: BookedRoomAdapter.java  RoomAdapter.java
app/src/main/java/com/example/nhom7_qlkhachsan/Fragment/: DatPhongFragment.java  DoanhThuFragment.java  GioiThieuFragment.java  HoTroKHFragment.java  PhongDaDatFragment.java  ServiceFragment.java
app/src/main/java/com/example/nhom7_qlkhachsan/Model/: AppAdmin.java  AppRoom.java
app/src/main/res/drawable/: button_cus.xml  ic_add_red.xml  ic_pen_edit.xml  ic_trash_bin.xml  side_nav_bar.xml  toolbar.xml
app/src/main/res/layout/: activity_begin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  fragment_dat_phong.xml  fragment_doanh_thu.xml  fragment_gioi_thieu.xml  fragment_ho_tro_k_h.xml  fragment_phong_da_dat.xml  fragment_room.xml  fragment_service.xml  item_recycler_booked_room.xml  item_recycler_room.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nhom7_qlkhachsan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
