<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/ivRoom"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/room_9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="50dp"
                android:paddingRight="15dp"
                android:text="Name: SVL01"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvLoaiPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Type: Single Room"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvMaPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="ID: R001"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvGiaPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Giá: 870,000đ"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/txtStartDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày check out:"
                android:paddingLeft="15dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/txtEndDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày check out:"
                android:paddingLeft="15dp"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnHuyPhong"
                    android:layout_weight="1"
                    android:text="Huỷ Phòng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>